<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bài 12</title>
</head>



<head>
    <meta charset="UTF-8">
    <title>Bài 12</title>
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        .list{
            display: flex;
            justify-content: space-evenly;text-align: left;

        }
        ul{
            list-style: none;
            color: blue;
        }
        body {
            padding: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        th{
            font-family: 'Patua One', cursive;
            font-size:16px;
            font-weight:400;
            color:#fff;
            text-align:center;
            padding:20px;

            border-color: white;
        }
        td{
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
            color:#5f6062;
            font-size:13px;
            padding:20px 20px 20px 20px;
            border-bottom:1px solid #e0e0e0;
            text-align: center;
        }



    </style>
</head>
<body>
<h1> THỜI KHÓA BIỂU </h1>
<div class="list">
    <ul>
        <li> Lớp: C05G1</li>
        <li> Gíao viên: Khoa NV </li>
        <li> Phòng học: Class3/Lab3</li>
    </ul>
    <ul>
        <li> Thời gian học: 8h-17h30</li>
        <li> Ngày học 31/5/2021 </li>

    </ul>



</div>
<table>
    <tr>
        <th colspan="3" style="background-color:#faebd7"></th>
        <th  style="background-color:#ff8c00 " >Thứ 3</th>
        <th style="background-color:#ff8c00 " >Thứ 5</th>
        <th  style="background-color:#ff8c00 ">Thứ 7</th>
    </tr>
    <tr>
        <th style="background-color:#ff8c00 ">Tuần</th>
        <th style="background-color:#ff8c00 ">Ngày bắt đầu</th>
        <th style="background-color:#ff8c00 ">Ngày kết thúc</th>
        <th colspan="3" style="background-color:#ff8c00" >Môn học</th>
    </tr>
    <tr>
        <td> 01</td>
        <td> 31/5/2021</td>
        <td> 30/6/2021</td>
        <td> Số học</td>
        <td> Giải tích </td>
        <td> Đại số</td>
    </tr>
    <tr>
        <td> 02</td>
        <td> 1/7/2021</td>
        <td> 1/8/2021</td>
        <td> Thuật toán</td>
        <td> Vòng lặp </td>
        <td> Hàm</td>
    </tr>
    <tr>
        <td> .....</td>
        <td> .....</td>
        <td> .....</td>
        <td> .....</td>
        <td> ..... </td>
        <td> .....</td>
    </tr>
</table>


</body>



</html>